# control_gimnasio

./: CONFIGURACION.txt  gimnasio.bat  pom.xml
database/: gimnasio.db  gimnasio.db-shm  gimnasio.db-wal
src/main/java/: Main.java
src/main/java/controllers/: DashboardController.java  IngresosMensualesController.java  ListaClientesController.java  MetricCardController.java  RegistroClienteController.java  RenovacionController.java
src/main/java/models/: Cliente.java  PagoHistorial.java  PagoMensual.java
src/main/java/util/: AlertScheduler.java  DatabaseUtil.java  ReporteUtil.java  WhatsAppService.java
src/main/resources/components/: metric_card.fxml
src/main/resources/css/: dashboard.css
src/main/resources/fxml/: dashboard.fxml  ingresos_mensuales.fxml  lista_clientes.fxml  registro_cliente.fxml  renovacion.fxml
src/main/resources/fxml/components/: metric_card.fxml
src/main/resources/reports/: reporte_ingresos.jrxml
src/test/java/: TestWhatsApp.java
