<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AdminDashboardController"
            prefWidth="900" prefHeight="600" stylesheets="@../css/dashboard.css">
    <top>
        <Label text="ADMIN DASHBOARD"/>
    </top>
    <left>
        <VBox spacing="10" alignment="TOP_LEFT" styleClass="sidebar">
            <Button text="Usuarios" onAction="#abrirUsuarios" styleClass="primary-button"/>
            <Button text="Inventario" onAction="#abrirInventario" styleClass="primary-button"/>
            <Button text="Proveedores" onAction="#abrirProveedores" styleClass="primary-button"/>
            <Button text="Auditoría" onAction="#abrirAuditoria" styleClass="primary-button"/>
            <Button text="Respaldos" onAction="#abrirRespaldos" styleClass="primary-button"/>
            <Button text="Configuración" onAction="#abrirConfiguracion" styleClass="primary-button"/>
        </VBox>
    </left>
    <center>
        <VBox spacing="20" alignment="TOP_CENTER">
            <HBox spacing="20" alignment="CENTER">
                <AnchorPane fx:id="cardActivos" prefWidth="200" prefHeight="120"/>
                <AnchorPane fx:id="cardInactivos" prefWidth="200" prefHeight="120"/>
                <AnchorPane fx:id="cardMembresias" prefWidth="200" prefHeight="120"/>
                <AnchorPane fx:id="cardPorVencer" prefWidth="200" prefHeight="120"/>
            </HBox>
            <ListView fx:id="lstAlertas" prefHeight="150" />
            <Button text="Actividad por Recepcionista" onAction="#generarActividadRecepcionista" styleClass="primary-button"/>
            <Button text="Inventario Mensual" onAction="#generarInventarioMensual" styleClass="primary-button"/>
            <Button text="Membresías por Vencer" onAction="#generarMembresiasPorVencer" styleClass="primary-button"/>
        </VBox>
    </center>
    <bottom>
        <Label fx:id="lblMensaje"/>
    </bottom>
</BorderPane>