<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AuditoriaController" prefWidth="800" prefHeight="600">
    <center>
        <TableView fx:id="tablaAuditoria" prefWidth="800" prefHeight="600">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colUsuario" text="Usuario" prefWidth="150"/>
                <TableColumn fx:id="colAccion" text="Acción" prefWidth="150"/>
                <TableColumn fx:id="colDetalle" text="Detalle" prefWidth="250"/>
                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="200"/>
            </columns>
        </TableView>
    </center>
</BorderPane>