<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ComparadorPreciosController" stylesheets="@../css/dashboard.css">
    <center>
        <VBox spacing="10" alignment="TOP_CENTER">
            <ComboBox fx:id="cboEquipos" promptText="Seleccionar equipo"/>
            <TableView fx:id="tblPrecios" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colProveedor" text="Proveedor"/>
                    <TableColumn fx:id="colPrecio" text="Precio"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>