<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ConfirmarEliminacionDialogController"
      spacing="15"
      alignment="CENTER"
      prefWidth="400"
      prefHeight="250" stylesheets="@../css/dashboard.css">

    <Label text="⚠️" />

    <Label text="Confirmar Eliminación" />

    <Label fx:id="lblPregunta"
           text="¿Eliminar permanentemente este elemento?"
           maxWidth="350"
           textAlignment="CENTER" />

    <Label fx:id="lblNombreCliente"
           maxWidth="350"
           textAlignment="CENTER" />

    <Label text="⚠️ Esta acción borrará todos los registros asociados"
           maxWidth="350"
           textAlignment="CENTER" />

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="btnCancelar"
                text="Cancelar"/>

        <Button fx:id="btnEliminar"
                text="Eliminar"/>
    </HBox>
</VBox>