<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ConfirmarEdicionDialogController"
      spacing="15"
      alignment="CENTER"
      prefWidth="400"
      prefHeight="250" stylesheets="@../css/dashboard.css">

    <Label text="✏️" />

    <Label fx:id="lblTitulo"
           text="Confirmar Edición" />

    <Label text="¿Desea editar los datos de este cliente?"
           maxWidth="350"
           textAlignment="CENTER" />

    <Label fx:id="lblNombreCliente"
           maxWidth="350"
           textAlignment="CENTER" />

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="btnCancelar"
                text="Cancelar"/>

        <Button fx:id="btnConfirmar"
                text="Confirmar"/>
    </HBox>
</VBox>