<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ConfigSchedulerController"
      spacing="10" alignment="CENTER" style="-fx-padding:20;">
    <TextField fx:id="txtCronBackup" promptText="Cron para backup"/>
    <TextField fx:id="txtCronAvisos" promptText="Cron para avisos"/>
    <TextField fx:id="txtCronOrdenes" promptText="Cron para órdenes"/>
    <Label fx:id="lblMensaje"/>
    <Button text="Guardar" onAction="#guardar"/>
</VBox>