<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.DashboardController"
            prefWidth="900" prefHeight="600" stylesheets="@../css/dashboard.css">

    <top>
        <VBox alignment="CENTER">
            <Label text="PANEL DE CONTROL"/>
            <Label text="Dashboard"/>
        </VBox>
    </top>

    <center>
        <VBox spacing="20" alignment="TOP_CENTER" prefWidth="1100">
            <HBox spacing="20" alignment="CENTER">
                <AnchorPane fx:id="cardClientes" prefWidth="200" prefHeight="120"/>
                <AnchorPane fx:id="cardPagos" prefWidth="200" prefHeight="120"/>
                <AnchorPane fx:id="cardVencimientos" prefWidth="200" prefHeight="120"/>
            </HBox>

            <Label text="Clientes Próximos a Vencer"/>

            <TableView fx:id="tablaClientesProximosAVencer" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colAlerta" prefWidth="50" sortable="false" resizable="false" text=" "/>
                    <TableColumn text="Cliente" prefWidth="250" fx:id="colCliente"/>
                    <TableColumn text="Teléfono" prefWidth="150" fx:id="colTelefono"/>
                    <TableColumn text="Vencimiento" prefWidth="150" fx:id="colVencimiento"/>
                    <TableColumn text="Días Restantes" prefWidth="150" fx:id="colDiasRestantes"/>
                    <TableColumn text="Acciones" fx:id="colAccion" prefWidth="110" resizable="false" sortable="false"/>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Region fx:id="regionSpacer" HBox.hgrow="ALWAYS"/>
                <Button text="Registrar Cliente" onAction="#handleRegistroCliente"/>
                <Button text="Registrar Coach" onAction="#handleRegistroCoach"/>
                <Button text="Inventario" onAction="#abrirInventario"/>
                <Button text="Finalizar turno" onAction="#handleFinalizarTurno"/>
                <!--Button text="Ver Todos" fx:id="btnVerTodos" onAction="#handleVerTodos"/-->
            </HBox>
        </VBox>
    </center>

    <bottom>
        <Label fx:id="lblMensaje"/>
    </bottom>
</BorderPane>