<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ListaClientesInactivosController"
      spacing="20"
      alignment="CENTER"
      prefWidth="850" prefHeight="650" stylesheets="@../css/dashboard.css">
    <Label fx:id="lblTitulo" text="Clientes Inactivos"
           alignment="CENTER"/>
    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="txtBuscar" promptText="Buscar cliente..."/>
        <Button fx:id="btnLimpiar" text="Limpiar" onAction="#limpiarFiltro"/>
    </HBox>
    <TableView fx:id="tablaClientes">
        <columns>
            <TableColumn fx:id="colNombreCompleto" text="Cliente" prefWidth="340"/>
            <TableColumn fx:id="colTelefono" text="Teléfono" prefWidth="210"/>
            <TableColumn fx:id="colEstado" text="Estado" prefWidth="170"/>
            <TableColumn fx:id="colAcciones" text="Acciones" prefWidth="130"/>
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Volver a Activos" onAction="#handleVolver"/>
    </HBox>
</VBox>