<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.RegistroEgresoController"
      spacing="20" alignment="CENTER"
      prefWidth="450" prefHeight="450" stylesheets="@../css/dashboard.css">
    <Label text="Registro de Egreso"
           alignment="CENTER" maxWidth="Infinity">
        <padding><Insets bottom="20"/></padding>
    </Label>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="70"/>
        </columnConstraints>
        <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
        <hgap>15</hgap>
        <vgap>15</vgap>
        <Label text="Categoría:"
               GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="cbCategoria" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Monto ($):"
               GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtMonto" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="Descripción:"
               GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextArea fx:id="txtDescripcion" GridPane.rowIndex="2" GridPane.columnIndex="1"
                  prefRowCount="4"/>
        <HBox spacing="15" alignment="CENTER_RIGHT"
              GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button fx:id="btnRegistrar" text="Registrar" onAction="#handleRegistrar"/>
            <Button fx:id="btnCancelar" text="Cancelar" onAction="#handleCancelar"/>
        </HBox>
    </GridPane>
</VBox>