<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.RegistroClienteController"
            prefWidth="900"
            prefHeight="600" stylesheets="@../css/dashboard.css">
    <center>
        <VBox alignment="TOP_CENTER" spacing="30">
            <Label text="Registro de Cliente"/>
            <VBox spacing="25" maxWidth="600">
                <GridPane hgap="20" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="120"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <Label text="Nombres:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtNombres" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Apellidos:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtApellidos" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="Teléfono:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtTelefono" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <Label text="Fecha de Inicio:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <DatePicker fx:id="dpFechaInicio" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    <Label text="Membresía:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="cbMembresia" GridPane.rowIndex="4" GridPane.columnIndex="1" value="Diario">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Diario"/>
                                <String fx:value="1 Mes"/>
                                <String fx:value="3 Meses"/>
                                <String fx:value="6 Meses"/>
                                <String fx:value="1 Año"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label text="Área:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="cbArea" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                    <Label text="Coach:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="cbCoach" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                    <Label text="Monto de Pago:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtMontoPago" promptText="Monto de Pago" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                </GridPane>
                <HBox spacing="20" alignment="CENTER">
                    <Button fx:id="btnSiguiente" text="Siguiente" onAction="#handleSiguiente"/>
                    <Button fx:id="btnVolverAlDashboard" text="Volver al Dashboard"
                            onAction="#handleVolverAlDashboard"/>
                </HBox>
            </VBox>
            <Label text="Todos los campos son obligatorios"/>
        </VBox>
    </center>
</BorderPane>